# Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/freshly/interview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freshly/interview/data/db/: EventsDaoTest.kt  UpdateTimeDaoTest.kt
app/src/androidTest/java/com/freshly/interview/data/rest/: SeatGeekApiTest.kt
app/src/androidTest/java/com/freshly/interview/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshly/interview/: App.kt
app/src/main/java/com/freshly/interview/common/: Extensions.kt  Result.kt
app/src/main/java/com/freshly/interview/common/time/: DateConverter.kt  DateTimeUtcConverter.kt  TimeConverter.kt
app/src/main/java/com/freshly/interview/data/db/: Database.kt  EventDao.kt  EventDbo.kt  UpdateTimeDao.kt  UpdateTimeDbo.kt
app/src/main/java/com/freshly/interview/data/rest/: ApiModels.kt  ApiService.kt  SeatGeekApi.kt  SeatGeekApiService.kt
app/src/main/java/com/freshly/interview/di/: Modules.kt
app/src/main/java/com/freshly/interview/domain/: EventDomain.kt  GetEventsFlowLocallyUseCase.kt  GetEventsUseCase.kt  RequestEventsRemoteUseCase.kt  SaveEventsLocallyUseCase.kt  UpdateEventFavoriteByIdLocallyUseCase.kt  UpdateEventsUseCase.kt  UseCase.kt
app/src/main/java/com/freshly/interview/presentation/: EventPresentation.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  item_event.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freshly/interview/: ExampleUnitTest.kt
app/src/test/java/com/freshly/interview/common/time/: TimeConverterTest.kt
app/src/test/java/com/freshly/interview/domain/: RequestEventsRemoteUseCaseTest.kt
app/src/test/java/com/freshly/interview/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
